# Build context is the repo ROOT (see docker-compose.yml) so we can copy the API
# package and, when enabled, install the local classifier.
FROM python:3.11-slim
WORKDIR /app

COPY apps/api/pyproject.toml ./pyproject.toml
COPY apps/api/app ./app

# Alembic ships in the image so the compose `migrate` service can run
# `alembic upgrade head` from inside the container.
COPY apps/api/alembic ./alembic
COPY apps/api/alembic.ini ./alembic.ini

# The in-process torch classifier is optional -- off by default so the image
# stays small and the build stays fast (torch pulls ~1.5GB). Flip to true to
# install it; otherwise CLASSIFIER_BACKEND=local degrades to the heuristic
# backend, which needs no extra deps. torch is CPU-only (the default PyPI wheel
# bundles CUDA and is multi-GB).
ARG INSTALL_LOCAL_CLASSIFIER=false
RUN pip install --upgrade pip
RUN if [ "$INSTALL_LOCAL_CLASSIFIER" = "true" ]; then \
      pip install torch --index-url https://download.pytorch.org/whl/cpu && \
      pip install ".[local-classifier]"; \
    else \
      pip install .; \
    fi && \
    rm -rf /app/*.egg-info

RUN addgroup --system app && adduser --system --ingroup app app

# The model is not baked into the image -- compose bind-mounts ./models read-only
# so anyone with a trained model gets local classification without a rebuild.
ENV PORT=8000 \
    CLASSIFIER_MODEL_PATH=/app/models/email-classifier
USER app
# --proxy-headers with a wildcard trust list is only safe because nginx is the
# only thing that can reach us: compose binds 8000 to loopback, so nothing off
# the box can forge an X-Forwarded-For. Without this every request looks like it
# came from nginx and the per-IP rate limiter buckets the whole internet as one
# caller.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips", "*"]
